spring.datasource.url=jdbc:mysql://localhost:3306/drapp
spring.datasource.username=root
spring.datasource.password=BengalSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
